m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/monca/Documents/Politecnico/ISA/ISAL2/sim
Eclk_gen
Z0 w1636444592
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 52
Z5 dC:/Users/S290315/Desktop/LAB/ISAL2/sim
Z6 8C:/Users/S290315/Desktop/LAB/ISAL2/tb/clk_gen.vhd
Z7 FC:/Users/S290315/Desktop/LAB/ISAL2/tb/clk_gen.vhd
l0
L6 1
VImmj_^ZahKJ^aJ^nS[W>R2
!s100 SLN;:6OIZ2KZA<CIeaa3o2
Z8 OV;C;2020.1;71
32
Z9 !s110 1636446455
!i10b 1
Z10 !s108 1636446455.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/S290315/Desktop/LAB/ISAL2/tb/clk_gen.vhd|
Z12 !s107 C:/Users/S290315/Desktop/LAB/ISAL2/tb/clk_gen.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abeh
R1
R2
R3
R4
DEx4 work 7 clk_gen 0 22 Immj_^ZahKJ^aJ^nS[W>R2
!i122 52
l17
L11 29
VcFB_d2WJU@YE`NQ6i@hk?1
!s100 4<962U[n8>EUj;lAkOO9d0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edata_maker
R0
Z15 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R1
R2
R3
R4
!i122 53
R5
Z16 8C:/Users/S290315/Desktop/LAB/ISAL2/tb/data_maker.vhd
Z17 FC:/Users/S290315/Desktop/LAB/ISAL2/tb/data_maker.vhd
l0
Z18 L10 1
VYRKOV=Q?C8`8AEF0hk<hC3
!s100 1J]6BW;MQD1fNgL32=HQo1
R8
32
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/S290315/Desktop/LAB/ISAL2/tb/data_maker.vhd|
Z20 !s107 C:/Users/S290315/Desktop/LAB/ISAL2/tb/data_maker.vhd|
!i113 1
R13
R14
Abeh
R15
R1
R2
R3
R4
DEx4 work 10 data_maker 0 22 YRKOV=Q?C8`8AEF0hk<hC3
!i122 53
l20
L16 21
V5e@L<IXld3TFRK^T2lEMY1
!s100 BMCiiR<@IFz@0e<PQO24:2
R8
32
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
Edata_sink
Z21 w1636446448
R15
R1
R2
R3
R4
!i122 54
R5
Z22 8C:/Users/S290315/Desktop/LAB/ISAL2/tb/data_sink.vhd
Z23 FC:/Users/S290315/Desktop/LAB/ISAL2/tb/data_sink.vhd
l0
R18
VFQ97`nAOb6Mo;?d7Lja^F0
!s100 OK83IF7523>0@T24UETGC3
R8
32
R9
!i10b 1
R10
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/S290315/Desktop/LAB/ISAL2/tb/data_sink.vhd|
Z25 !s107 C:/Users/S290315/Desktop/LAB/ISAL2/tb/data_sink.vhd|
!i113 1
R13
R14
Abeh
R15
R1
R2
R3
R4
DEx4 work 9 data_sink 0 22 FQ97`nAOb6Mo;?d7Lja^F0
!i122 54
l20
L18 19
V<aLcOQU>X0j1bk>l<VVSo2
!s100 =T`f;Le1XAj?N?]f=L>YP1
R8
32
R9
!i10b 1
R10
R24
R25
!i113 1
R13
R14
Efpadd
R0
R2
R3
R4
!i122 66
R5
Z26 8C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpadd_pipeline.vhd
Z27 FC:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpadd_pipeline.vhd
l0
Z28 L16 1
V_IH@NTdR=oomi9Pee4iDi2
!s100 5Fmlh_cQl<CigL2n5=J[02
R8
32
Z29 !s110 1636446456
!i10b 1
Z30 !s108 1636446456.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpadd_pipeline.vhd|
Z32 !s107 C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpadd_pipeline.vhd|
!i113 1
R13
R14
Apipeline
Z33 DEx4 work 12 fpadd_stage6 0 22 JB_G<kShzW0I@Y?;T8dU_0
Z34 DEx4 work 12 fpadd_stage5 0 22 hZR:5LO5?RQ6@A`8SLPCR1
Z35 DEx4 work 12 fpadd_stage4 0 22 kFHm8=o^NoA>g:jBFcLe62
Z36 DEx4 work 12 fpadd_stage3 0 22 7RC1nNH7dnfh3nOBgMd3D3
Z37 DEx4 work 12 fpadd_stage2 0 22 JhGN2OPO<F^aPgNT6]dEc0
Z38 DEx4 work 12 fpadd_stage1 0 22 `O]DRFe5gPBRBz:1aA06T0
DEx4 work 5 fpadd 0 22 _IH@NTdR=oomi9Pee4iDi2
R2
R3
R4
!i122 66
l247
L46 332
V:N3JzTBd4Hdd:DBVL;m=C0
!s100 4Rg^2_1EP[gJ7k@g_`@1W1
R8
32
R29
!i10b 1
R30
R31
R32
!i113 1
R13
R14
Efpadd_normalize
R0
R2
R3
R4
!i122 65
R5
Z39 8C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpadd_normalize_struct.vhd
Z40 FC:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpadd_normalize_struct.vhd
l0
R28
VZGYUGR@8D3F^k=K`:<XYl3
!s100 YoT<5kABE_Tko;BoGH:N[1
R8
32
R29
!i10b 1
R30
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpadd_normalize_struct.vhd|
Z42 !s107 C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpadd_normalize_struct.vhd|
!i113 1
R13
R14
Astruct
Z43 DEx4 work 5 fplzc 0 22 nkd3[zn8<k`eEhcD_Ki^c3
Z44 DEx4 work 15 fpadd_normalize 0 22 ZGYUGR@8D3F^k=K`:<XYl3
R1
R2
R3
R4
!i122 65
l81
L47 182
V[]Y4[V5Xo=8Hzm6=GD=Vz0
!s100 []Q9`KCb]A4kMRE5=lhzf0
R8
32
R29
!i10b 1
R30
R41
R42
!i113 1
R13
R14
Efpadd_stage1
R0
R2
R3
R4
!i122 67
R5
Z45 8C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpadd_stage1_struct.vhd
Z46 FC:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpadd_stage1_struct.vhd
l0
R28
V`O]DRFe5gPBRBz:1aA06T0
!s100 9HKmI]fRoF[S?SOzPXchM1
R8
32
R29
!i10b 1
R30
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpadd_stage1_struct.vhd|
Z48 !s107 C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpadd_stage1_struct.vhd|
!i113 1
R13
R14
Astruct
Z49 DEx4 work 8 unpackfp 0 22 37[Dg7h=I0ajFd?7fl2Kd2
R38
R2
R3
R4
!i122 67
l108
L60 136
ViJ`:]Eg1?M]5l2BPc^gDi0
!s100 =hAielAo1oA>EihQNOFDJ0
R8
32
R29
!i10b 1
R30
R47
R48
!i113 1
R13
R14
Efpadd_stage2
R0
R2
R3
R4
!i122 68
R5
Z50 8C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpadd_stage2_struct.vhd
Z51 FC:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpadd_stage2_struct.vhd
l0
R28
VJhGN2OPO<F^aPgNT6]dEc0
!s100 QDE3P@`FGB<nbl=Bg`K_Y3
R8
32
Z52 !s110 1636446457
!i10b 1
Z53 !s108 1636446457.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpadd_stage2_struct.vhd|
Z55 !s107 C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpadd_stage2_struct.vhd|
!i113 1
R13
R14
Astruct
Z56 DEx4 work 6 fpswap 0 22 GJC@XXL4ajOO`YP@G;b]g3
Z57 DEx4 work 7 fpalign 0 22 j<c@]dFg6jEJzjJEUoCV@0
R37
R2
R3
R4
!i122 68
l129
L68 211
VF3=aAU330_fV[<`V3l2fm2
!s100 ZQQ=3fRgOhV621bN>OE;;2
R8
32
R52
!i10b 1
R53
R54
R55
!i113 1
R13
R14
Efpadd_stage3
R0
R2
R3
R4
!i122 69
R5
Z58 8C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpadd_stage3_struct.vhd
Z59 FC:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpadd_stage3_struct.vhd
l0
R28
V7RC1nNH7dnfh3nOBgMd3D3
!s100 Vg3zSjiDP[7g6K0h^:Ffo1
R8
32
R52
!i10b 1
R53
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpadd_stage3_struct.vhd|
Z61 !s107 C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpadd_stage3_struct.vhd|
!i113 1
R13
R14
Astruct
Z62 DEx4 work 8 fpinvert 0 22 80DAal1a`b5MkX?]dh0EM1
R36
R2
R3
R4
!i122 69
l91
L60 78
VgJddfNdnoo0lM=PhXQ9Tj0
!s100 Vf<KiKZ?:@MUZWNjVm:l;3
R8
32
R52
!i10b 1
R53
R60
R61
!i113 1
R13
R14
Efpadd_stage4
R0
R2
R3
R4
!i122 70
R5
Z63 8C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpadd_stage4_struct.vhd
Z64 FC:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpadd_stage4_struct.vhd
l0
R28
VkFHm8=o^NoA>g:jBFcLe62
!s100 XPh2;Xakhf>FaK3fCGQio2
R8
32
R52
!i10b 1
R53
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpadd_stage4_struct.vhd|
Z66 !s107 C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpadd_stage4_struct.vhd|
!i113 1
R13
R14
Astruct
R1
Z67 DEx4 work 15 fpselcomplement 0 22 ;5R]1dklTC1]zgXbPYl`e3
R44
R35
R2
R3
R4
!i122 70
l104
L57 137
VjiQB[FY=U2`g74W`3:F?V0
!s100 ;h3of6Gfb=]QD?3I_@nKT1
R8
32
R52
!i10b 1
R53
R65
R66
!i113 1
R13
R14
Efpadd_stage5
R0
R2
R3
R4
!i122 71
R5
Z68 8C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpadd_stage5_struct.vhd
Z69 FC:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpadd_stage5_struct.vhd
l0
R28
VhZR:5LO5?RQ6@A`8SLPCR1
!s100 laD5MClLSI6?QDREIlkkR0
R8
32
R52
!i10b 1
R53
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpadd_stage5_struct.vhd|
Z71 !s107 C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpadd_stage5_struct.vhd|
!i113 1
R13
R14
Astruct
Z72 DEx4 work 7 fpround 0 22 BX15nlgCVRGnc@dNLElZb3
R1
Z73 DEx4 work 11 fpnormalize 0 22 a;a;MC5565j5@A>o9RFOX0
R34
R2
R3
R4
!i122 71
l100
L58 84
VZB2nKW[lT52^PUGENJJZ?0
!s100 YaV:6F[`WmKzXG@3>[<mZ1
R8
32
R52
!i10b 1
R53
R70
R71
!i113 1
R13
R14
Efpadd_stage6
R0
R2
R3
R4
!i122 72
R5
Z74 8C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpadd_stage6_struct.vhd
Z75 FC:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpadd_stage6_struct.vhd
l0
R28
VJB_G<kShzW0I@Y?;T8dU_0
!s100 STX=7GDFQ>Y@GC[i5^hac2
R8
32
R52
!i10b 1
R53
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpadd_stage6_struct.vhd|
Z77 !s107 C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpadd_stage6_struct.vhd|
!i113 1
R13
R14
Astruct
Z78 DEx4 work 6 packfp 0 22 SAP3f_<554a1hXBziN:3V0
R33
R2
R3
R4
!i122 72
l82
L51 70
VU7Ae8:4TmQkkb7RZI[;MA3
!s100 _>n_eQ3Vn@Ca>C2kBQ1PB3
R8
32
R52
!i10b 1
R53
R76
R77
!i113 1
R13
R14
Efpalign
R0
R2
R3
R4
!i122 73
R5
Z79 8C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpalign_struct.vhd
Z80 FC:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpalign_struct.vhd
l0
R28
Vj<c@]dFg6jEJzjJEUoCV@0
!s100 0<oRQ2;DB=dSWhAIVd7Wz0
R8
32
R52
!i10b 1
R53
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpalign_struct.vhd|
Z82 !s107 C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpalign_struct.vhd|
!i113 1
R13
R14
Astruct
R57
R1
R2
R3
R4
!i122 73
l60
L49 94
VQeFj_<odNZ;`FKQa?iBWj1
!s100 b:;Q1Sfh:UXbKZ7X[WCV10
R8
32
R52
!i10b 1
R53
R81
R82
!i113 1
R13
R14
Efpinvert
R0
R2
R3
R4
!i122 74
R5
Z83 8C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpinvert_fpinvert.vhd
Z84 FC:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpinvert_fpinvert.vhd
l0
R28
V80DAal1a`b5MkX?]dh0EM1
!s100 XQ6o^HMM^@_A=>Z?kZ@0L2
R8
32
R52
!i10b 1
R53
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpinvert_fpinvert.vhd|
Z86 !s107 C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpinvert_fpinvert.vhd|
!i113 1
R13
R14
Afpinvert
R2
R3
R4
R62
!i122 74
l36
L35 8
VM<eBXba0oAX6g^VQRIn0B3
!s100 AQPzQL16RXm2cFU_3jdma2
R8
32
R52
!i10b 1
R53
R85
R86
!i113 1
R13
R14
Efplzc
R0
R2
R3
R4
!i122 75
R5
Z87 8C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fplzc_fplzc.vhd
Z88 FC:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fplzc_fplzc.vhd
l0
R28
Vnkd3[zn8<k`eEhcD_Ki^c3
!s100 d3J:eG3@aYiF2^jRomi^H2
R8
32
R52
!i10b 1
R53
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fplzc_fplzc.vhd|
Z90 !s107 C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fplzc_fplzc.vhd|
!i113 1
R13
R14
Afplzc
R2
R3
R4
R43
!i122 75
l30
L29 43
VAG:<NGAo?Nb[I6>VX6@h@2
!s100 GlGNf?L@Qn[<I6PDczkd71
R8
32
R52
!i10b 1
R53
R89
R90
!i113 1
R13
R14
Efpmul
R0
R2
R3
R4
!i122 56
R5
Z91 8C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/multiplier/fpmul_pipeline.vhd
Z92 FC:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/multiplier/fpmul_pipeline.vhd
l0
R28
VA=Ak9Qk9Q]EAVd^ISJiQi0
!s100 UIfZ<B9e`aCZ8<W3KH@`n1
R8
32
R9
!i10b 1
R10
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/multiplier/fpmul_pipeline.vhd|
Z94 !s107 C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/multiplier/fpmul_pipeline.vhd|
!i113 1
R13
R14
Apipeline
Z95 DEx4 work 12 fpmul_stage4 0 22 57da6HDGnSeY@DX:edbL]0
Z96 DEx4 work 12 fpmul_stage3 0 22 6fRLi0GLEjA2FA9MHWUj;1
Z97 DEx4 work 12 fpmul_stage2 0 22 R`R^;A9DOadFNePF8b7DI2
Z98 DEx4 work 12 fpmul_stage1 0 22 m^HD4^mPe>JK2LiTFQ8QB3
DEx4 work 5 fpmul 0 22 A=Ak9Qk9Q]EAVd^ISJiQi0
R2
R3
R4
!i122 56
l158
L45 185
V2Nc:HRNF7KQ?m63ZEl^ZW1
!s100 6`A3^5F8kZ7A[]jJF]ncA0
R8
32
R9
!i10b 1
R10
R93
R94
!i113 1
R13
R14
Efpmul_stage1
R0
R2
R3
R4
!i122 57
R5
Z99 8C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/multiplier/fpmul_stage1_struct.vhd
Z100 FC:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/multiplier/fpmul_stage1_struct.vhd
l0
R28
Vm^HD4^mPe>JK2LiTFQ8QB3
!s100 :3j_NH:3ASmWeM>c2?Oi23
R8
32
R9
!i10b 1
R10
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/multiplier/fpmul_stage1_struct.vhd|
Z102 !s107 C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/multiplier/fpmul_stage1_struct.vhd|
!i113 1
R13
R14
Astruct
R49
R98
R2
R3
R4
!i122 57
l99
L53 149
VW]^6Ra94_XT;:A>3;n@Eb3
!s100 PTI2[ja^X=eSWAi`1]:O=0
R8
32
R9
!i10b 1
R10
R101
R102
!i113 1
R13
R14
Efpmul_stage2
R0
R2
R3
R4
!i122 58
R5
Z103 8C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/multiplier/fpmul_stage2_struct.vhd
Z104 FC:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/multiplier/fpmul_stage2_struct.vhd
l0
R28
VR`R^;A9DOadFNePF8b7DI2
!s100 A2BQ>GONk8>Akb6mU2EVB1
R8
32
R9
!i10b 1
R10
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/multiplier/fpmul_stage2_struct.vhd|
Z106 !s107 C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/multiplier/fpmul_stage2_struct.vhd|
!i113 1
R13
R14
Astruct
R97
R2
R3
R4
!i122 58
l74
L59 85
VUN`>D1:Lg[JTjRRcNHzi=2
!s100 m[RY:H=]a65n=XTkBY8UJ2
R8
32
R9
!i10b 1
R10
R105
R106
!i113 1
R13
R14
Efpmul_stage3
R0
R2
R3
R4
!i122 59
R5
Z107 8C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/multiplier/fpmul_stage3_struct.vhd
Z108 FC:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/multiplier/fpmul_stage3_struct.vhd
l0
R28
V6fRLi0GLEjA2FA9MHWUj;1
!s100 MMcBTY60X3ifGNKdiG4hd2
R8
32
R29
!i10b 1
R10
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/multiplier/fpmul_stage3_struct.vhd|
Z110 !s107 C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/multiplier/fpmul_stage3_struct.vhd|
!i113 1
R13
R14
Astruct
R72
R1
R73
R96
R2
R3
R4
!i122 59
l100
L58 92
V4^KVAkZNez>c[2U`<`<Y]3
!s100 ]aXeURY[d_5zalYNhTmaR2
R8
32
R29
!i10b 1
R10
R109
R110
!i113 1
R13
R14
Efpmul_stage4
R0
R2
R3
R4
!i122 60
R5
Z111 8C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/multiplier/fpmul_stage4_struct.vhd
Z112 FC:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/multiplier/fpmul_stage4_struct.vhd
l0
R28
V57da6HDGnSeY@DX:edbL]0
!s100 GKHN@VUYBMJfMJN3nlg]^0
R8
32
R29
!i10b 1
R30
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/multiplier/fpmul_stage4_struct.vhd|
Z114 !s107 C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/multiplier/fpmul_stage4_struct.vhd|
!i113 1
R13
R14
Astruct
R78
R1
R73
R95
R2
R3
R4
!i122 60
l96
L51 111
V_j7S[5<W77ejPQ?1Pakl63
!s100 g]FJibfzXA^UBYS@>QOiM2
R8
32
R29
!i10b 1
R30
R113
R114
!i113 1
R13
R14
Efpnormalize
R0
R1
R2
R3
R4
!i122 61
R5
Z115 8C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/common/fpnormalize_fpnormalize.vhd
Z116 FC:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/common/fpnormalize_fpnormalize.vhd
l0
Z117 L17 1
Va;a;MC5565j5@A>o9RFOX0
!s100 BUjUAMkjQc3i8Jl5B5FoX0
R8
32
R29
!i10b 1
R30
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/common/fpnormalize_fpnormalize.vhd|
Z119 !s107 C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/common/fpnormalize_fpnormalize.vhd|
!i113 1
R13
R14
Afpnormalize
R1
R2
R3
R4
R73
!i122 61
l35
Z120 L34 15
V@<eTo9ghTJ8i?WYZ]l2IS0
!s100 I6J0=:VN^oWBdKzYW7[Mg3
R8
32
R29
!i10b 1
R30
R118
R119
!i113 1
R13
R14
Efpround
R0
R1
R2
R3
R4
!i122 62
R5
Z121 8C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/common/fpround_fpround.vhd
Z122 FC:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/common/fpround_fpround.vhd
l0
R117
VBX15nlgCVRGnc@dNLElZb3
!s100 Ie14d[iLcC63KLGjc:z<A1
R8
32
R29
!i10b 1
R30
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/common/fpround_fpround.vhd|
Z124 !s107 C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/common/fpround_fpround.vhd|
!i113 1
R13
R14
Afpround
R1
R2
R3
R4
R72
!i122 62
l35
L34 16
V1aN2VDa4m9`S:m3UQ8WQe1
!s100 ndTGM7]9X@o`5EOkU2jll3
R8
32
R29
!i10b 1
R30
R123
R124
!i113 1
R13
R14
Efpselcomplement
R0
R1
R2
R3
R4
!i122 76
R5
Z125 8C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpselcomplement_fpselcomplement.vhd
Z126 FC:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpselcomplement_fpselcomplement.vhd
l0
R117
V;5R]1dklTC1]zgXbPYl`e3
!s100 fXf36C3?IMS@HXK`C[VM:1
R8
32
Z127 !s110 1636446458
!i10b 1
Z128 !s108 1636446458.000000
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpselcomplement_fpselcomplement.vhd|
Z130 !s107 C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpselcomplement_fpselcomplement.vhd|
!i113 1
R13
R14
Afpselcomplement
R1
R2
R3
R4
R67
!i122 76
l35
R120
VlQ@?GaU3jhd2GQBPjPJ0Q2
!s100 ^3Tn7JboCkF`9WOXCgfAa0
R8
32
R127
!i10b 1
R128
R129
R130
!i113 1
R13
R14
Efpswap
R0
R2
R3
R4
!i122 77
R5
Z131 8C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpswap_fpswap.vhd
Z132 FC:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpswap_fpswap.vhd
l0
R28
VGJC@XXL4ajOO`YP@G;b]g3
!s100 :90b5lZ7Bl:ilSdJfTXdP2
R8
32
R127
!i10b 1
R128
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpswap_fpswap.vhd|
Z134 !s107 C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/adder/fpswap_fpswap.vhd|
!i113 1
R13
R14
Afpswap
R2
R3
R4
R56
!i122 77
l35
R120
Z135 Vm>SSkUhYlidlgdT;<8O]n1
Z136 !s100 LBeN;@>3;Z8FkDOSKH6k92
R8
32
R127
!i10b 1
R128
R133
R134
!i113 1
R13
R14
Epackfp
R0
R2
R3
R4
!i122 63
R5
Z137 8C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/common/packfp_packfp.vhd
Z138 FC:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/common/packfp_packfp.vhd
l0
R28
VSAP3f_<554a1hXBziN:3V0
!s100 01>7]i`Z0N7NH9g:Ga>l=0
R8
32
R29
!i10b 1
R30
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/common/packfp_packfp.vhd|
Z140 !s107 C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/common/packfp_packfp.vhd|
!i113 1
R13
R14
Apackfp
R2
R3
R4
R78
!i122 63
l34
L33 25
V[7ccQP1Q;1CJQl?0]gBNH0
!s100 boEIjXMzHClblfW8W7BJS0
R8
32
R29
!i10b 1
R30
R139
R140
!i113 1
R13
R14
Etb_mul
R0
R2
R3
R4
!i122 55
R5
Z141 8C:/Users/S290315/Desktop/LAB/ISAL2/tb/tb_mul.vhd
Z142 FC:/Users/S290315/Desktop/LAB/ISAL2/tb/tb_mul.vhd
l0
L5 1
VLX>73^VdzJIAG1EdmObiM2
!s100 ^Z5_CzFk^7V3RJ_k=X<SX2
R8
32
R9
!i10b 1
R10
Z143 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/S290315/Desktop/LAB/ISAL2/tb/tb_mul.vhd|
Z144 !s107 C:/Users/S290315/Desktop/LAB/ISAL2/tb/tb_mul.vhd|
!i113 1
R13
R14
Aarch
R2
R3
R4
DEx4 work 6 tb_mul 0 22 LX>73^VdzJIAG1EdmObiM2
!i122 55
l42
L8 43
VB2e69nYMML9UW6;9I1ABo2
!s100 O?ALOlON^QiSkdGZSH=Fg1
R8
32
R9
!i10b 1
R10
R143
R144
!i113 1
R13
R14
Eunpackfp
R0
R2
R3
R4
!i122 64
R5
Z145 8C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/common/unpackfp_unpackfp.vhd
Z146 FC:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/common/unpackfp_unpackfp.vhd
l0
L15 1
V37[Dg7h=I0ajFd?7fl2Kd2
!s100 iXK2eKKm@g^[^1N:863BC1
R8
32
R29
!i10b 1
R30
Z147 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/common/unpackfp_unpackfp.vhd|
Z148 !s107 C:/Users/S290315/Desktop/LAB/ISAL2/fpuvhdl/common/unpackfp_unpackfp.vhd|
!i113 1
R13
R14
Aunpackfp
R2
R3
R4
R49
!i122 64
l37
L33 27
VJUFeK?hRB=<IVP7VTiXR73
!s100 LM2:M<W34`8Dk4EdA2IlO0
R8
32
R29
!i10b 1
R30
R147
R148
!i113 1
R13
R14
